{
  "expo": {
    "name": "WashUp",
    "slug": "washup",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0284C7"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "scheme": "washup"
  }
}
